//------------Rotate Right to Left----------

arr = [1,2,3,4,5,6,7];
k=2;
rotArrR2L=[];
for(i=k ; i<arr.length ; i++)
{
   rotArrR2L[i-k] = arr[i];
}
for(i=arr.length-k ; i<arr.length ; i++)
{
    rotArrR2L[i] = arr[i-(arr.length-k)];
}
console.log(`Given Array : ${arr} \n\nRotated Array Right to Left: ${rotArrR2L}`);

//-----------Rotate Left to Right-----------

rotArrL2R=[];
for(i=0 ; i<=arr.length-1-k ; i++)
{
    rotArrL2R[i+k] = arr[i];
}
for(i=0 ; i<k ; i++)
{
    rotArrL2R[i] = arr[arr.length-1-i];
}
console.log(`Rotated Array Left to Right: ${rotArrL2R}`);
